madoka.brage.info {
  root /home/minecraft/web/
}

madoka.brage.info/baughn {
  root /home/svein/web/
  browse
}

cache.brage.info {
  root /home/svein/web/cache/
  browse
}

madoka.brage.info/tppi {
  root /home/tppi/web/
}

status.brage.info {
  proxy / localhost:9090 transparent
}

alertmanager.brage.info {
  proxy / localhost:9093 transparent
}

map.brage.info {
  proxy / localhost:8123 transparent
}

incognito.brage.info {
  proxy / localhost:8124 transparent
}

tppi-map.brage.info {
  proxy / localhost:8126 transparent
}

znc.brage.info {
  proxy / localhost:4000 transparent
}

quest.brage.info {
  proxy / localhost:2222 transparent
}

warmroast.brage.info {
  proxy / localhost:23000 transparent
}

wiki.brage.info {
  redir {
    if {path} is /
    /wiki/
  }
  proxy / 192.168.10.2:80/ transparent
}
