#default_type application/octet-stream;

sendfile on;
keepalive_timeout 65;

gzip on;
gzip_proxied any;
gzip_types text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json 
text/x-json;
gzip_vary on;
etag on;

ssl_certificate     /var/lib/acme/madoka.brage.info/fullchain.pem;
ssl_certificate_key /var/lib/acme/madoka.brage.info/key.pem;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 3d;

ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/nixos/nginx/dhparams.pem;
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

#disable_symlinks off;
autoindex on;

error_log /var/log/nginx.err;

types {
  application/x-tar gz;
}

map $sent_http_content_type $expires {
  default 15m;
  ~image/.* 24h;
}

expires $expires;
  
server {
  listen 80 default_server;

  server_name madoka.brage.info;

  location / {
    root /home/minecraft/web/;
    try_files $uri $uri/ =404;
  }

  location /.well-known/acme-challenge/ {
    alias /var/spool/nginx/letsencrypt/.well-known/acme-challenge/;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  location /wiki/ {
    proxy_pass http://localhost:8080/;
  }

  location /warmroast/ {
    proxy_pass http://localhost:23000/;
  }

  location /baughn/ {
    alias /home/svein/web/;
  }
}

server {
  listen 443 ssl spdy default_server;
  server_name brage.info;

  ssl on;

  location / {
    root /home/minecraft/web/;
    try_files $uri $uri/ =404;
  }

  location /wiki/ {
    proxy_pass http://localhost:8080/;
  }

  location /warmroast/ {
    proxy_pass http://localhost:23000/;
  }

  location /baughn/ {
    alias /home/svein/web/;
  }
}

server {
  listen 443 ssl spdy;
  server_name status.brage.info;

  ssl on;

  location / {
    proxy_pass http://localhost:9090;
  }
}

server {
  listen 443 ssl spdy;
  server_name alertmanager.brage.info;

  ssl on;

  location / {
    proxy_pass http://localhost:9093;
  }
}

server {
  listen 443 ssl spdy;
  server_name map.brage.info;

  ssl on;

  expires 15m;

  location = / {
    if ($args ~ "^$") {
      return 307 https://map.brage.info/?worldname=world&mapname=surface&zoom=1&x=14994&y=64&z=-1300;
    }
    proxy_pass http://localhost:8123;
  }

  location / {
    proxy_pass http://localhost:8123;
  }
}

server {
  listen 443 ssl spdy;
  server_name incognito.brage.info;

  ssl on;

  expires 15m;

  location / {
    proxy_pass http://localhost:8124;
  }
}


server {
   listen 443 ssl spdy;
   server_name cache.brage.info;

   ssl on;

   location / {
     alias /home/svein/web/cache/;
   }
}

upstream gitlab-workhorse {
  server unix://var/gitlab/state/tmp/sockets/gitlab.socket fail_timeout=0;
}

server {
  listen 443 ssl;
  server_name gitlab.brage.info; ## Replace this with something like gitlab.example.com
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /var/gitlab/home/public;

  location / {
    client_max_body_size 0;
    gzip off;

    ## https://github.com/gitlabhq/gitlabhq/issues/694
    ## Some requests take more than 30 seconds.
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass http://gitlab-workhorse;
  }
}

server {
  listen 443 ssl spdy;
  server_name matter.brage.info;

  ssl on;

  location / {
    proxy_pass http://localhost:8065;
  }
}

server {
  listen 443 ssl spdy;
  server_name znc.brage.info;

  ssl on;

  location / {
    proxy_pass https://localhost:4000;
  }
}
